<html>
<head><title>
Goal Setting
</title>
</head>
<style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

 

.button1 {
  background-color: yellow; 
  color: black; 
  border: 2px solid #4CAF50;
}

 

.button1:hover {
  background-color:#008CBA;
  color: white;
}

 

.button2 {
  background-color: yellow; 
  color: black; 
  border: 2px solid #4CAF50;
}

 

.button2:hover {
  background-color: #008CBA;
  color: white;
}
.button3 {
  background-color:yellow;
  color: black; 
  border: 2px solid #008CBA;
}
.button3:hover {
  background-color: #008CBA;
  color: white;
}
.button4 {
  background-color:yellow;
  color: black; 
  border: 2px solid #008CBA;
}
.button4:hover {
  background-color: #008CBA;
  color: white;
}

 

</style>
<body background="45.jpg">


<center><p>
<font size="12" bgcolor="white" face="Times New Roman">
<a href="home.htm">
Make your Goals<p></a>
<center><hr>
<div class="btn-group" class="center">
<font size="8">
<a href="home.htm">
  <button class="button button3">Home</button></a>
<a href="working.htm">
  <button class="button button1">How it Works ?</button></a>
<a href="about.htm">
  <button class="button button2">About us</button></a>
<a href="make.htm">
  <button class="button button3">Make your Goal Now</button></a>
<a href="contact.htm">
  <button class="button button4">Contact us</button></a>


</center>
</form><hr>