<html>
<head><title>
Goal Setting
</title>
</head>
<style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

 

.button1 {
  background-color: yellow; 
  color: black; 
  border: 2px solid #4CAF50;
}

 

.button1:hover {
  background-color:#008CBA;
  color: white;
}

 

.button2 {
  background-color: yellow; 
  color: black; 
  border: 2px solid #4CAF50;
}

 

.button2:hover {
  background-color: #008CBA;
  color: white;
}
.button3 {
  background-color:yellow;
  color: black; 
  border: 2px solid #008CBA;
}
.button3:hover {
  background-color: #008CBA;
  color: white;
}
.button4 {
  background-color:yellow;
  color: black; 
  border: 2px solid #008CBA;
}
.button4:hover {
  background-color: #008CBA;
  color: white;
}

 



</style>
<body background="45.jpg">


<center><p>
<font size="14" bgcolor="white" face="Times New Roman">
<a href="working.htm">
How It Works ?<p></a>
<center><hr>
<div class="btn-group" class="center">
<font size="8">
<a href="home.htm">
<button class="button button3">Home</button></a>
<a href="working.htm">
  <button class="button button1">How it Works ?</button></a>
<a href="about.htm">
  <button class="button button2">About us</button></a>
<a href="make.htm">
  <button class="button button3">Make your Goal Now</button></a>
<a href="contact.htm">
  <button class="button button4">Contact us</button></a>


</center>
</form><hr>
</center>
<p><font size="5" face="times new roman" color="brown">
We are a group of Undergrad Students who have made this online Goal Setter for convinience of setting 
goals and achieving them with specified time and Targets to be set up. It also provides personalised experience to each
user based on his/her database and user login information. 
You need nothing, just Register, Login and start setting up your goals and target with desired time limits or dates by which  
you want to achieve them and you are all set to GO. It reminds you every month about your plans on your Mail.

</p></font>
 <div class="container"><center>
<img src="lol.jpg" height="50%" width="31%">
<img src="pop.jpg" height="50%" width="31%">
<img src="opp.jpg" height="50%" width="31%">
</center></div>



</body>
</html>